{
  "name": "dusty-deps",
  "version": "0.2.1",
  "description": "Check the age of npm dependencies and flag stale packages",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "dusty-deps": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "format": "biome format --write .",
    "check": "biome check . && tsc --noEmit",
    "prepare": "husky",
    "prepack": "npm run build"
  },
  "lint-staged": {
    "*.{ts,js,json}": "biome check --fix --no-errors-on-unmatched"
  },
  "keywords": [
    "npm",
    "dependencies",
    "stale",
    "outdated",
    "age",
    "maintenance"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PKief/dusty-deps.git"
  },
  "homepage": "https://github.com/PKief/dusty-deps#readme",
  "bugs": {
    "url": "https://github.com/PKief/dusty-deps/issues"
  },
  "funding": "https://github.com/sponsors/PKief",
  "author": "PKief",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/node": "^22.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
